spring.application.name=stub1

spring.main.web-application-type=reactive

spring.kafka.bootstrap-servers=3.108.54.64:9096
spring.kafka.consumer.group-id=group_id

# management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true


